# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://akhilsaitejasunkara:IpssOMvGXypHMOou@cluster0.hswsm.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=dev-jwt-secret-key-123

# TMDB API Configuration
TMDB_API_KEY=1aaec1d08047afa52b9787b6c914292f

# Cookie Configuration
COOKIE_SECRET=dev-cookie-secret-123